2023-09-10T23:41:45.7831112+05:30 [WRN] (Microsoft.AspNetCore.Watch.BrowserRefresh.BrowserRefreshMiddleware) Unable to configure browser refresh script injection on the response. Consider manually adding '<script src="/_framework/aspnetcore-browser-refresh.js"></script>' to the body of the page.
2023-09-10T23:42:12.4721602+05:30 [INF] (ScheduleTransportationInstructions.API.Endpoints.Instruction.GetAll) Get All method is called to get all Instructions
2023-09-10T23:42:12.8211779+05:30 [INF] (Application.Common.CQRS.Instructions.Query.GetInstructionListHandler) Calling Repository method GetInstructions()
2023-09-10T23:42:12.8251660+05:30 [INF] (Infrastructure.Repository.InstructionRepository) GetInstructions called to Get all instructions from database
2023-09-10T23:42:16.4098125+05:30 [INF] (Serilog.AspNetCore.RequestLoggingMiddleware) HTTP "GET" "/api/instructions" responded 200 in 4285.5511 ms
2023-09-10T23:42:53.1362725+05:30 [INF] (ScheduleTransportationInstructions.API.Endpoints.Instruction.Post) Post method is called to create a new Instruction
2023-09-10T23:42:53.1872900+05:30 [INF] (Application.Common.CQRS.Instructions.Commands.CreateInstructionHandler) Handle CreateInstructionCommand Application.Common.CQRS.Instructions.Commands.CreateInstructionCommand
2023-09-10T23:42:53.6799632+05:30 [INF] (Infrastructure.Repository.InstructionRepository) Saved changes to the database
2023-09-10T23:42:53.6801055+05:30 [INF] (Infrastructure.Repository.InstructionRepository) New instruction added to the database.
2023-09-10T23:42:53.6955673+05:30 [INF] (Serilog.AspNetCore.RequestLoggingMiddleware) HTTP "POST" "/api/instructions" responded 200 in 612.8446 ms
2023-09-10T23:43:11.8042127+05:30 [INF] (ScheduleTransportationInstructions.API.Endpoints.Instruction.GetAll) Get All method is called to get all Instructions
2023-09-10T23:43:11.8052708+05:30 [INF] (Application.Common.CQRS.Instructions.Query.GetInstructionListHandler) Calling Repository method GetInstructions()
2023-09-10T23:43:11.8057530+05:30 [INF] (Infrastructure.Repository.InstructionRepository) GetInstructions called to Get all instructions from database
2023-09-10T23:43:11.9411175+05:30 [INF] (Serilog.AspNetCore.RequestLoggingMiddleware) HTTP "GET" "/api/instructions" responded 200 in 139.0173 ms
2023-09-10T23:44:43.0501206+05:30 [INF] (ScheduleTransportationInstructions.API.Endpoints.Instruction.GetById) GetById method is called to retrieve Instruction with ID 2
2023-09-10T23:44:43.0530440+05:30 [INF] (Application.Common.CQRS.Instructions.Query.GetInstructionsByIdHandler) Handling GetInstructionsById request for ID: 2
2023-09-10T23:44:43.1463683+05:30 [INF] (Infrastructure.Repository.InstructionRepository) Retrieved an Instruction by ID
2023-09-10T23:44:43.1470992+05:30 [INF] (Application.Common.CQRS.Instructions.Query.GetInstructionsByIdHandler) No instruction found for ID: 2
2023-09-10T23:44:43.1477571+05:30 [INF] (Serilog.AspNetCore.RequestLoggingMiddleware) HTTP "GET" "/api/instructions/2" responded 204 in 111.3553 ms
2023-09-10T23:44:56.3102293+05:30 [INF] (ScheduleTransportationInstructions.API.Endpoints.Instruction.GetById) GetById method is called to retrieve Instruction with ID 1
2023-09-10T23:44:56.3109289+05:30 [INF] (Application.Common.CQRS.Instructions.Query.GetInstructionsByIdHandler) Handling GetInstructionsById request for ID: 1
2023-09-10T23:44:56.3500311+05:30 [INF] (Infrastructure.Repository.InstructionRepository) Retrieved an Instruction by ID
2023-09-10T23:44:56.3504262+05:30 [INF] (Application.Common.CQRS.Instructions.Query.GetInstructionsByIdHandler) Successfully handled GetInstructionsById request for ID: 1
2023-09-10T23:44:56.3533193+05:30 [INF] (Serilog.AspNetCore.RequestLoggingMiddleware) HTTP "GET" "/api/instructions/1" responded 200 in 44.0201 ms
2023-09-10T23:45:23.5289475+05:30 [INF] (ScheduleTransportationInstructions.API.Endpoints.Instruction.Post) Post method is called to create a new Instruction
2023-09-10T23:45:23.5736959+05:30 [INF] (Serilog.AspNetCore.RequestLoggingMiddleware) HTTP "POST" "/api/instructions" responded 400 in 48.5630 ms
2023-09-10T23:47:05.6226761+05:30 [INF] (ScheduleTransportationInstructions.API.Endpoints.ScheduleTransporters.GetAll) GetAll method is called to get all Schedule Transportation Instructions
2023-09-10T23:47:05.7646584+05:30 [ERR] (Infrastructure.Repository.ScheduleTransportRepository) retrieved all scheduled transports
2023-09-10T23:47:05.7830761+05:30 [INF] (Serilog.AspNetCore.RequestLoggingMiddleware) HTTP "GET" "/api/schedule" responded 200 in 165.8464 ms
2023-09-10T23:48:01.3458562+05:30 [INF] (ScheduleTransportationInstructions.API.Endpoints.ScheduleTransporters.Post) Post method is called to create a new Schedule Transportation Instruction
2023-09-10T23:48:01.4494763+05:30 [INF] (Infrastructure.Repository.ScheduleTransportRepository) Adding a new schedule transport...
2023-09-10T23:48:01.5138332+05:30 [INF] (Infrastructure.Repository.ScheduleTransportRepository) Schedule transport added successfully.
2023-09-10T23:48:01.5143389+05:30 [INF] (Application.Common.CQRS.ScheduleTransports.Commands.CreateScheduleTransportsHandler) Handle CreateScheduleTransportCommand Application.Common.CQRS.ScheduleTransports.Commands.CreateScheduleTransportCommand
2023-09-10T23:48:01.5293555+05:30 [INF] (Serilog.AspNetCore.RequestLoggingMiddleware) HTTP "POST" "/api/schedule" responded 200 in 200.6438 ms
2023-09-10T23:49:32.7970111+05:30 [INF] (ScheduleTransportationInstructions.API.Endpoints.ScheduleTransporters.GetAll) GetAll method is called to get all Schedule Transportation Instructions
2023-09-10T23:49:32.8105305+05:30 [ERR] (Infrastructure.Repository.ScheduleTransportRepository) retrieved all scheduled transports
2023-09-10T23:49:32.8126823+05:30 [INF] (Serilog.AspNetCore.RequestLoggingMiddleware) HTTP "GET" "/api/schedule" responded 200 in 15.9103 ms
2023-09-10T23:49:45.2768179+05:30 [INF] (ScheduleTransportationInstructions.API.Endpoints.ScheduleTransporters.GetAll) GetAll method is called to get all Schedule Transportation Instructions
2023-09-10T23:49:45.2842872+05:30 [ERR] (Infrastructure.Repository.ScheduleTransportRepository) retrieved all scheduled transports
2023-09-10T23:49:45.2847510+05:30 [INF] (Serilog.AspNetCore.RequestLoggingMiddleware) HTTP "GET" "/api/schedule" responded 200 in 8.1909 ms
2023-09-10T23:50:25.1707966+05:30 [INF] (ScheduleTransportationInstructions.API.Endpoints.ScheduleTransporters.Post) Post method is called to create a new Schedule Transportation Instruction
2023-09-10T23:50:25.2144749+05:30 [INF] (Serilog.AspNetCore.RequestLoggingMiddleware) HTTP "POST" "/api/schedule" responded 204 in 49.1083 ms
2023-09-10T23:50:58.6949288+05:30 [INF] (ScheduleTransportationInstructions.API.Endpoints.ScheduleTransporters.Post) Post method is called to create a new Schedule Transportation Instruction
2023-09-10T23:50:58.7027288+05:30 [INF] (Serilog.AspNetCore.RequestLoggingMiddleware) HTTP "POST" "/api/schedule" responded 204 in 11.0856 ms
2023-09-10T23:56:04.2933439+05:30 [WRN] (Microsoft.AspNetCore.Watch.BrowserRefresh.BrowserRefreshMiddleware) Unable to configure browser refresh script injection on the response. Consider manually adding '<script src="/_framework/aspnetcore-browser-refresh.js"></script>' to the body of the page.
2023-09-10T23:56:13.8808258+05:30 [INF] (ScheduleTransportationInstructions.API.Endpoints.ScheduleTransporters.GetAll) GetAll method is called to get all Schedule Transportation Instructions
2023-09-10T23:56:17.5799176+05:30 [ERR] (Infrastructure.Repository.ScheduleTransportRepository) retrieved all scheduled transports
2023-09-10T23:56:17.6656983+05:30 [INF] (Serilog.AspNetCore.RequestLoggingMiddleware) HTTP "GET" "/api/schedule" responded 200 in 3996.0995 ms
2023-09-10T23:56:59.8833512+05:30 [INF] (ScheduleTransportationInstructions.API.Endpoints.ScheduleTransporters.Post) Post method is called to create a new Schedule Transportation Instruction
2023-09-10T23:58:07.1376499+05:30 [INF] (Infrastructure.Repository.ScheduleTransportRepository) Adding a new schedule transport...
2023-09-10T23:58:07.5906446+05:30 [INF] (Infrastructure.Repository.ScheduleTransportRepository) Schedule transport added successfully.
2023-09-10T23:58:09.1345282+05:30 [INF] (Application.Common.CQRS.ScheduleTransports.Commands.CreateScheduleTransportsHandler) Handle CreateScheduleTransportCommand Application.Common.CQRS.ScheduleTransports.Commands.CreateScheduleTransportCommand
2023-09-10T23:58:34.6701245+05:30 [INF] (Serilog.AspNetCore.RequestLoggingMiddleware) HTTP "POST" "/api/schedule" responded 200 in 102856.0130 ms
2023-09-10T23:59:15.4482043+05:30 [INF] (ScheduleTransportationInstructions.API.Endpoints.ScheduleTransporters.GetAll) GetAll method is called to get all Schedule Transportation Instructions
2023-09-10T23:59:15.5442157+05:30 [ERR] (Infrastructure.Repository.ScheduleTransportRepository) retrieved all scheduled transports
2023-09-10T23:59:15.5464592+05:30 [INF] (Serilog.AspNetCore.RequestLoggingMiddleware) HTTP "GET" "/api/schedule" responded 200 in 100.4515 ms
2023-09-10T23:59:58.3988796+05:30 [INF] (ScheduleTransportationInstructions.API.Endpoints.ScheduleTransporters.GetById) GetById method is called to retrieve Schedule Transportation Instruction with ID 3
2023-09-10T23:59:58.4013029+05:30 [INF] (Application.Common.CQRS.ScheduleTransports.Querys.GetScheduleTransportByIdHandler) Handling GetScheduleTransportById request for ID: 3
2023-09-10T23:59:58.4434111+05:30 [ERR] (Infrastructure.Repository.ScheduleTransportRepository)  retrieved a scheduled transport by ID
2023-09-10T23:59:58.4503536+05:30 [INF] (Application.Common.CQRS.ScheduleTransports.Querys.GetScheduleTransportByIdHandler) Successfully handled GetScheduleTransportById request for ID: 3
2023-09-10T23:59:58.4507464+05:30 [INF] (Serilog.AspNetCore.RequestLoggingMiddleware) HTTP "GET" "/api/schedule/3" responded 204 in 69.1606 ms
